* {
  box-sizing: border-box;
}





nav,
.nav-item {
  display: flex;
}

nav {
  position: fixed;
  border-radius: 6px;
  background-image: linear-gradient(#3d5de9 13%, #002beb 40%, #050e85 86%);
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 -2px 0 rgb(5, 42, 90);
  cursor: pointer;
  box-shadow: 1px 2px 4px #4c89e6, 0 4px 12px #030f38;
  width: 100%;
  margin-top: px;
}

.nav-item {
  flex-direction: row-reverse;
  font-size: 0.8999rem;
  line-height: 1rem;
  align-items: center;
  min-width: 120px;
  justify-content: space-between;
  transition: all 80ms ease;
}
.nav-item.active {
  color: #bb99ff;
  text-shadow: 0 0 3px rgba(153, 102, 255, 0.7);
}
.nav-item:not(.active):hover {
  color: rgba(255, 255, 255, 0.87);
}
.nav-item:hover > .icon .subicon {
  height: 32px;
  width: 32px;
  border-radius: 32px;
  top: -16px;
  right: -16px;
  border-color: white;
}
.nav-item:not(:first-of-type) {
  border-left: 1px solid #3c3c3c;
}
.nav-item:not(:last-of-type) {
  border-right: 0.1rem solid black;
}
.nav-item a {
  color: inherit;
  text-decoration: none;
  padding: 1ch;
}
.nav-item .icon {
  padding: 1ch;
  position: relative;
}
.nav-item .icon .subicon {
  text-shadow: none;
  transition: all 40ms ease;
  position: absolute;
  top: -3px;
  right: -3px;
  background: red;
  color: white;
  box-shadow: 0 0 4px rgba(41, 41, 41, 0.405);
  width: 18px;
  height: 18px;
  border-radius: 14px;
  font-size: 0.7em;
  font-weight: 700;
  display: inline-grid;
  place-items: center;
  border: 2px solid #ff8080;
}
.nav-item .icon > svg {
  max-width: 16px;
}