<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Social Media Platform</title>
  </head>
  <body>
    <div class="Platform">
      <div class="platformBody">
        <!-- search Section -->
        <div class="LogoSearch">
          <img src="../img/facebook.png" alt="searchlogo" />
          <div class="Search">
            <input type="text" placeholder="Search profiles" />
            <div class="s-icon">
              <img src="../img/search.png" alt="searchicon" />
            </div>
          </div>
        </div>
        <!-- Profile Section -->

        <div class="ProfileSide">
          <div id="profile-section" class="section" style="display: none">
            <div id="profileInfo"></div>
          </div>
        </div>
        <div class="follower">
          <div class="FollowersCard">
            <h3>Who is following you</h3>
            <div class="followers-list" id="followersList">
              <div class="follower">
                <div>
                  <img
                    src="../img/profileImages/image1.png"
                    alt="SpongeBob SquarePants"
                    class="followerImage"
                  />
                  <div class="name">
                    <span>SpongeBob SquarePants</span>
                    <span>@SpongeBob</span>
                  </div>
                </div>
                <button class="button fc-button">Follow</button>
              </div>
              <div class="follower">
                <div>
                  <img
                    src="../img/profileImages/image2.png"
                    alt="Patrick Star"
                    class="followerImage"
                  />
                  <div class="name">
                    <span>Patrick Star</span>
                    <span>@PatrickStar</span>
                  </div>
                </div>
                <button class="button fc-button">Follow</button>
              </div>
              <div class="follower">
                <div>
                  <img
                    src="../img/profileImages/image3.png"
                    alt="Tom Cat"
                    class="followerImage"
                  />
                  <div class="name">
                    <span>Tom Cat</span>
                    <span>@TomCat</span>
                  </div>
                </div>
                <button class="button fc-button">Follow</button>
              </div>
              <div class="follower">
                <div>
                  <img
                    src="../img/profileImages/image4.png"
                    alt="Jerry Mouse"
                    class="followerImage"
                  />
                  <div class="name">
                    <span>Jerry Mouse</span>
                    <span>@JerryMouse</span>
                  </div>
                </div>
                <button class="button fc-button">Follow</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="PostSides">
        <div class="PostSide">
          <div class="PostShare">
            <img src="../img/profileImages/image3.png" alt="Profile Image" />
            <form id="postForm" enctype="multipart/form-data">
              <input type="text" placeholder="What's happening" />
              <div class="postOptions">
                <div
                  class="option"
                  style="color: var(--photo)"
                  onclick="document.getElementById('imageInput').click()"
                >
                  <img
                    src="../img/PostShareImages/image.png"
                    alt="Photo Icon"
                  />
                  Photo
                </div>
                <div class="option" style="color: var(--video)">
                  <img
                    src="../img/PostShareImages/video.png"
                    alt="Video Icon"
                  />
                  Video
                </div>
                <div class="option" style="color: var(--location)">
                  <img
                    src="../img/PostShareImages/location.png"
                    alt="Location Icon"
                  />
                  Location
                </div>
                <div class="option" style="color: var(--schedule)">
                  <img
                    src="../img/PostShareImages/dates.png"
                    alt="Schedule Icon"
                  />
                  Schedule
                </div>
                <button class="button ps-button" type="submit">Share</button>
                <input
                  type="file"
                  id="imageInput"
                  style="display: none"
                  onchange="onImageChange(event)"
                />
              </div>
              <div id="previewImageContainer" style="display: none">
                <img id="previewImage" src="" alt="Preview" />
                <button type="button" onclick="removeImage()">Remove</button>
              </div>
            </form>
          </div>
          <!-- Posts Section -->
          <div id="Post" class="Postsection">
            <div id="timelinePosts">
              <!-- Static Post -->
              <div class="post">
                <div class="postHeader">
                  <img
                    src="../img/profileImages/image3.png"
                    alt="Profile Image"
                    class="postProfileImage"
                  />
                  <div class="postUserInfo">
                    <span class="postUserName">SpongeBob SquarePants</span>
                    <span class="postUserHandle">@SpongeBob</span>
                    <span class="postTimestamp">2 hours ago</span>
                  </div>
                </div>
                <div class="postContent">
                  <p>Just got a new Jellyfish, and it's amazing!</p>
                  <img
                    src="../img/postImages/jellyfish.png"
                    alt="Jellyfish"
                    class="postImage"
                  />
                </div>
                <div class="postActions">
                  <button class="button">Like</button>
                  <button class="button">Comment</button>
                  <button class="button">Share</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
          let selectedImageFile = null;

          function onImageChange(event) {
            if (event.target.files && event.target.files[0]) {
              selectedImageFile = event.target.files[0];
              const imageURL = URL.createObjectURL(selectedImageFile);
              const previewImageContainer = document.getElementById(
                "previewImageContainer"
              );
              const previewImage = document.getElementById("previewImage");
              previewImage.src = imageURL;
              previewImageContainer.style.display = "block";
            }
          }

          function removeImage() {
            const previewImageContainer = document.getElementById(
              "previewImageContainer"
            );
            const previewImage = document.getElementById("previewImage");
            previewImage.src = "";
            previewImageContainer.style.display = "none";
            document.getElementById("imageInput").value = "";
            selectedImageFile = null;
          }

          const postForm = document.getElementById("postForm");
          postForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const formData = new FormData(postForm);
            const user = JSON.parse(localStorage.getItem("user"));
            formData.append("userId", user._id);

            if (selectedImageFile) {
              formData.append("image", selectedImageFile);
            }

            try {
              const response = await fetch("http://localhost:3000/posts", {
                method: "POST",
                body: formData,
              });

              if (response.ok) {
                alert("Post added successfully");
                window.location.reload();
              } else {
                alert("Error adding post");
              }
            } catch (error) {
              console.error("Failed to submit post:", error);
              alert("Error adding post");
            }
          });
        </script>
      </div>
      <div class="RightSide">
        <div class="navIcon">
          <img src="../img/home.png" alt="" />
          <img src="../img/notification.png" alt="" />
          <img src="../img/account.png" alt="" />
          <img src="../img/logout.png" alt="" />
          <img src="../img/signup.png" alt="" />
        </div>
        <div class="Trending">
          <h3>Trending</h3>
          <div class="trending-list">
            <div class="trending">
              <div class="trending-info">
                <span>1</span>
                <span>Adventure Time</span>
              </div>
              <button class="button t-button">Follow</button>
            </div>
            <div class="trending">
              <div class="trending-info">
                <span>2</span>
                <span>Jake the Dog</span>
              </div>
              <button class="button t-button">Follow</button>
            </div>
            <div class="trending">
              <div class="trending-info">
                <span>3</span>
                <span>Finn the Human</span>
              </div>
              <button class="button t-button">Follow</button>
            </div>
            <div class="trending">
              <div class="trending-info">
                <span>4</span>
                <span>Oggy</span>
              </div>
              <button class="button t-button">Follow</button>
            </div>
            <div class="trending">
              <div class="trending-info">
                <span>5</span>
                <span>Shin Chan</span>
              </div>
              <button class="button t-button">Follow</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Login Section -->
    <div>
      <div id="login-section" class="section">
        <h1>Login</h1>
        <form id="loginForm">
          <input type="text" id="username" placeholder="Username" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
