<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/styles.css">
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm" class="Login">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <p>If you are not registered please Register !!</p>
    <button type="submit">Login</button>
    <a href="./register.html">SignUp</a>
    
    
  </form>
  <script src="./js/main.js"></script>
</body>
</html>
