<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <h1>Register</h1>
  <form id="registerForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="text" id="firstname" placeholder="First Name" required>
    <input type="text" id="lastname" placeholder="Last Name" required>
    <button type="submit">Register</button>
  </form>
  <script src="./js/main.js"></script>
</body>
</html>
